<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Instagrid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAS-c6-OBB">
                                <rect key="frame" x="137" y="64" width="140" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="140" id="NcY-9u-svJ"/>
                                    <constraint firstAttribute="height" constant="45" id="bgQ-LM-xSa"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Instagrid">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="34" name="ThirstySoftRegular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="bgQ-LM-xSa"/>
                                    </mask>
                                </variation>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Arrow Up" translatesAutoresizingMaskIntoConstraints="NO" id="Fp8-mS-SBJ">
                                <rect key="frame" x="199.66666666666666" y="236.66666666666666" width="15" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="SRM-Ch-fa5"/>
                                    <constraint firstAttribute="height" constant="19" id="WqU-SG-LSh"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="15" id="kuc-oo-pzB"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="kuc-oo-pzB"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="kuc-oo-pzB"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pdr-l7-Qpu">
                                <rect key="frame" x="48" y="750" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="4C1-X1-L5S"/>
                                    <constraint firstAttribute="height" constant="80" id="WSR-PG-zBl"/>
                                </constraints>
                                <color key="tintColor" red="0.9410743117" green="0.94123536350000003" blue="0.94106405969999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" backgroundImage="Layout 1"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="WSR-PG-zBl"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="WSR-PG-zBl"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="didTapLayoutButton1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Njf-Ua-wc3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zKk-yp-3hD">
                                <rect key="frame" x="167" y="750" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="hIc-a9-EOe"/>
                                    <constraint firstAttribute="height" constant="80" id="jjp-Mx-bCs"/>
                                </constraints>
                                <state key="normal" backgroundImage="Layout 2"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="jjp-Mx-bCs"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="jjp-Mx-bCs"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="didTapLayoutButton2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wuz-Za-rU3"/>
                                </connections>
                            </button>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Selected" translatesAutoresizingMaskIntoConstraints="NO" id="ueh-JK-ghl">
                                <rect key="frame" x="167" y="750" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Kj9-Dc-qN9"/>
                                    <constraint firstAttribute="width" constant="80" id="xBk-2Y-7MD"/>
                                </constraints>
                                <variation key="heightClass=compact" hidden="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OKc-9a-IlC">
                                <rect key="frame" x="286" y="750" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="k4V-ct-ob1"/>
                                    <constraint firstAttribute="height" constant="80" id="mo8-yZ-5SY"/>
                                </constraints>
                                <state key="normal" backgroundImage="Layout 3"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="k4V-ct-ob1"/>
                                        <exclude reference="mo8-yZ-5SY"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="k4V-ct-ob1"/>
                                        <include reference="mo8-yZ-5SY"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="didTapLayoutButton3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bdR-6v-0dq"/>
                                </connections>
                            </button>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Selected" translatesAutoresizingMaskIntoConstraints="NO" id="Ol5-s7-3jZ">
                                <rect key="frame" x="286" y="750" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="578-hK-2yl"/>
                                    <constraint firstAttribute="width" constant="80" id="TP0-Fw-8pq"/>
                                    <constraint firstAttribute="height" constant="80" id="cLY-Nv-C5p"/>
                                    <constraint firstAttribute="height" constant="80" id="i2U-3W-eK7"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="578-hK-2yl"/>
                                        <exclude reference="cLY-Nv-C5p"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="578-hK-2yl"/>
                                        <exclude reference="TP0-Fw-8pq"/>
                                        <include reference="cLY-Nv-C5p"/>
                                        <exclude reference="i2U-3W-eK7"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qn3-XK-Xyd">
                                <rect key="frame" x="57" y="298" width="300" height="300"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="IOt-Dq-mp9">
                                        <rect key="frame" x="15" y="14" width="270" height="128"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wkc-m4-5ZS">
                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0yT-sp-Rry">
                                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t6c-qV-THM">
                                                        <rect key="frame" x="44" y="44" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="Jh8-W9-URM"/>
                                                            <constraint firstAttribute="height" constant="40" id="nYB-bj-O0i"/>
                                                        </constraints>
                                                        <state key="normal" backgroundImage="Plus"/>
                                                        <connections>
                                                            <action selector="didTapButtonImage1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4ev-zt-CMT"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.9410743117" green="0.94123536350000003" blue="0.94106405969999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="0yT-sp-Rry" firstAttribute="centerX" secondItem="wkc-m4-5ZS" secondAttribute="centerX" id="Bho-sJ-9jP"/>
                                                    <constraint firstItem="t6c-qV-THM" firstAttribute="centerY" secondItem="wkc-m4-5ZS" secondAttribute="centerY" id="HwP-0l-VAq"/>
                                                    <constraint firstItem="0yT-sp-Rry" firstAttribute="centerY" secondItem="wkc-m4-5ZS" secondAttribute="centerY" id="JYK-Ec-C8e"/>
                                                    <constraint firstItem="0yT-sp-Rry" firstAttribute="height" secondItem="wkc-m4-5ZS" secondAttribute="height" id="O6n-Az-5Y2"/>
                                                    <constraint firstItem="t6c-qV-THM" firstAttribute="centerX" secondItem="wkc-m4-5ZS" secondAttribute="centerX" id="Tiy-kA-ekd"/>
                                                    <constraint firstItem="0yT-sp-Rry" firstAttribute="leading" secondItem="wkc-m4-5ZS" secondAttribute="leading" id="lqg-QW-HpO"/>
                                                    <constraint firstItem="0yT-sp-Rry" firstAttribute="width" secondItem="wkc-m4-5ZS" secondAttribute="width" id="nXj-7g-GRD"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XAv-ao-IGD">
                                                <rect key="frame" x="143" y="0.0" width="127" height="128"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="I9a-F7-4Al">
                                                        <rect key="frame" x="-0.33333333333334281" y="0.0" width="128" height="128"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="128" id="Chz-uH-yEe"/>
                                                            <constraint firstAttribute="width" constant="128" id="DWh-Qn-G61"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FZ0-u6-dkd">
                                                        <rect key="frame" x="43.666666666666686" y="44" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="0jT-8n-orE"/>
                                                            <constraint firstAttribute="height" constant="40" id="eDo-lM-UCh"/>
                                                        </constraints>
                                                        <state key="normal" backgroundImage="Plus"/>
                                                        <connections>
                                                            <action selector="didTapButtonImage1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WZk-4t-ypT"/>
                                                            <action selector="didTapButtonImage2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dcY-7s-xVO"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.9410743117" green="0.94123536350000003" blue="0.94106405969999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="I9a-F7-4Al" firstAttribute="centerY" secondItem="XAv-ao-IGD" secondAttribute="centerY" id="1O5-58-QUn"/>
                                                    <constraint firstItem="I9a-F7-4Al" firstAttribute="leading" secondItem="XAv-ao-IGD" secondAttribute="leading" constant="-0.5" id="4Sd-HO-el6"/>
                                                    <constraint firstItem="I9a-F7-4Al" firstAttribute="leading" secondItem="XAv-ao-IGD" secondAttribute="leading" constant="-0.5" id="APJ-B3-6Mb"/>
                                                    <constraint firstItem="FZ0-u6-dkd" firstAttribute="centerX" secondItem="XAv-ao-IGD" secondAttribute="centerX" id="CgN-de-jod"/>
                                                    <constraint firstItem="I9a-F7-4Al" firstAttribute="centerX" secondItem="XAv-ao-IGD" secondAttribute="centerX" id="pxw-Sf-s72"/>
                                                    <constraint firstItem="FZ0-u6-dkd" firstAttribute="centerY" secondItem="XAv-ao-IGD" secondAttribute="centerY" id="uRy-vq-3wF"/>
                                                    <constraint firstAttribute="width" constant="128" id="uuG-5w-g54"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="uuG-5w-g54"/>
                                                        <exclude reference="4Sd-HO-el6"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=compact-widthClass=compact">
                                                    <mask key="constraints">
                                                        <exclude reference="uuG-5w-g54"/>
                                                        <include reference="4Sd-HO-el6"/>
                                                        <exclude reference="APJ-B3-6Mb"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="iHv-nT-UyL"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="QN5-or-0Nt">
                                        <rect key="frame" x="15" y="157" width="270" height="128"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7t2-M2-UzM">
                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="n2p-Vv-VA4">
                                                        <rect key="frame" x="1" y="0.0" width="128" height="128"/>
                                                        <color key="backgroundColor" red="0.9410743117" green="0.94123536350000003" blue="0.94106405969999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9vT-6k-Wgu">
                                                        <rect key="frame" x="44" y="43" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="O5Y-6P-w4m"/>
                                                            <constraint firstAttribute="height" constant="40" id="aTn-2G-IqK"/>
                                                        </constraints>
                                                        <state key="normal" backgroundImage="Plus"/>
                                                        <connections>
                                                            <action selector="didTapButtonImage3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rAx-Rr-dio"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="n2p-Vv-VA4" firstAttribute="centerX" secondItem="7t2-M2-UzM" secondAttribute="centerX" constant="1" id="5HM-kx-hC7"/>
                                                    <constraint firstItem="9vT-6k-Wgu" firstAttribute="centerX" secondItem="n2p-Vv-VA4" secondAttribute="centerX" constant="-1" id="KTB-rl-swh"/>
                                                    <constraint firstItem="n2p-Vv-VA4" firstAttribute="top" secondItem="7t2-M2-UzM" secondAttribute="top" id="Kb3-pd-Wc0"/>
                                                    <constraint firstItem="n2p-Vv-VA4" firstAttribute="leading" secondItem="7t2-M2-UzM" secondAttribute="leading" constant="1" id="NFR-l7-hJo"/>
                                                    <constraint firstItem="n2p-Vv-VA4" firstAttribute="centerY" secondItem="7t2-M2-UzM" secondAttribute="centerY" id="pDJ-SN-Pac"/>
                                                    <constraint firstItem="n2p-Vv-VA4" firstAttribute="centerY" secondItem="9vT-6k-Wgu" secondAttribute="centerY" constant="1" id="qqp-os-CN3"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wFl-sm-Hy0">
                                                <rect key="frame" x="143" y="0.0" width="127" height="128"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="S7z-gu-7vM">
                                                        <rect key="frame" x="0.0" y="0.0" width="127" height="128"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="128" id="ZHA-qm-MGb"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QYd-8n-tbq">
                                                        <rect key="frame" x="43.666666666666686" y="44" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="WAj-cp-HPF"/>
                                                            <constraint firstAttribute="height" constant="40" id="h88-HA-iyB"/>
                                                        </constraints>
                                                        <state key="normal" backgroundImage="Plus"/>
                                                        <connections>
                                                            <action selector="didTapButtonImage4:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b7R-Re-Q9W"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.9410743117" green="0.94123536350000003" blue="0.94106405969999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="S7z-gu-7vM" firstAttribute="centerY" secondItem="wFl-sm-Hy0" secondAttribute="centerY" id="72h-Em-IsT"/>
                                                    <constraint firstItem="S7z-gu-7vM" firstAttribute="centerX" secondItem="wFl-sm-Hy0" secondAttribute="centerX" id="Qsz-bn-0bJ"/>
                                                    <constraint firstItem="QYd-8n-tbq" firstAttribute="centerY" secondItem="wFl-sm-Hy0" secondAttribute="centerY" id="e1k-ff-RWq"/>
                                                    <constraint firstItem="QYd-8n-tbq" firstAttribute="centerX" secondItem="wFl-sm-Hy0" secondAttribute="centerX" id="jhL-Zs-PPT"/>
                                                    <constraint firstAttribute="width" constant="127" id="vbz-74-O3r">
                                                        <variation key="heightClass=compact-widthClass=compact" constant="128"/>
                                                    </constraint>
                                                    <constraint firstItem="S7z-gu-7vM" firstAttribute="leading" secondItem="wFl-sm-Hy0" secondAttribute="leading" id="xEa-6Y-rqO"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="x5o-Th-uaY"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.015775226060000001" green="0.39592924709999999" blue="0.60368543860000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qn3-XK-Xyd" secondAttribute="height" multiplier="1:1" id="CN8-Ji-TvA"/>
                                    <constraint firstAttribute="height" constant="300" id="E0N-1Q-Os8"/>
                                    <constraint firstItem="IOt-Dq-mp9" firstAttribute="trailing" secondItem="QN5-or-0Nt" secondAttribute="trailing" id="GZA-7x-cAM"/>
                                    <constraint firstItem="QN5-or-0Nt" firstAttribute="top" secondItem="IOt-Dq-mp9" secondAttribute="bottom" constant="15" id="NZZ-V0-Jei"/>
                                    <constraint firstItem="QN5-or-0Nt" firstAttribute="top" secondItem="IOt-Dq-mp9" secondAttribute="bottom" constant="15" id="P33-Tj-eq2"/>
                                    <constraint firstAttribute="width" constant="300" id="PMr-Eo-n8l"/>
                                    <constraint firstItem="IOt-Dq-mp9" firstAttribute="leading" secondItem="QN5-or-0Nt" secondAttribute="leading" id="fev-9J-CeV"/>
                                    <constraint firstAttribute="trailing" secondItem="IOt-Dq-mp9" secondAttribute="trailing" constant="15" id="hR7-3N-3dB"/>
                                    <constraint firstItem="IOt-Dq-mp9" firstAttribute="centerX" secondItem="qn3-XK-Xyd" secondAttribute="centerX" id="ilX-zs-bmH"/>
                                    <constraint firstAttribute="bottom" secondItem="QN5-or-0Nt" secondAttribute="bottom" constant="15" id="l6W-zL-2pS"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="P33-Tj-eq2"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="CN8-Ji-TvA"/>
                                        <exclude reference="NZZ-V0-Jei"/>
                                        <include reference="P33-Tj-eq2"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="XU6-gd-Pgk" appends="YES" id="6eu-Xo-ulv"/>
                                </connections>
                            </view>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Selected" translatesAutoresizingMaskIntoConstraints="NO" id="nbg-uH-dfG">
                                <rect key="frame" x="48" y="750" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="SSQ-Cu-xj3"/>
                                    <constraint firstAttribute="height" constant="80" id="aKf-X8-IWg"/>
                                </constraints>
                                <variation key="heightClass=compact" hidden="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="swipe up to share" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jFM-fC-35h">
                                <rect key="frame" x="131.66666666666669" y="259.66666666666669" width="150.66666666666669" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="RWZ-FE-3fw"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="151" id="Wrb-hM-HGG"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="151" id="eXd-ce-cMm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Delm-Medium" family="Delm" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Wrb-hM-HGG"/>
                                        <exclude reference="eXd-ce-cMm"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="Wrb-hM-HGG"/>
                                        <exclude reference="eXd-ce-cMm"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.71360510590000004" green="0.84258151049999996" blue="0.90132403370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Fp8-mS-SBJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="92" id="0ib-a3-rOL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OKc-9a-IlC" secondAttribute="trailing" constant="41" id="2aa-As-Nzm"/>
                            <constraint firstItem="zKk-yp-3hD" firstAttribute="firstBaseline" secondItem="OKc-9a-IlC" secondAttribute="firstBaseline" id="3L6-Ki-v2f"/>
                            <constraint firstItem="Pdr-l7-Qpu" firstAttribute="leading" secondItem="cAS-c6-OBB" secondAttribute="trailing" id="3Oq-sR-0xc">
                                <variation key="heightClass=compact-widthClass=compact" constant="119"/>
                            </constraint>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ol5-s7-3jZ" secondAttribute="bottom" constant="32" id="3bS-KK-BSK"/>
                            <constraint firstItem="nbg-uH-dfG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="3qS-E9-lDp"/>
                            <constraint firstItem="Pdr-l7-Qpu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="36" id="5KJ-Sh-JJh"/>
                            <constraint firstItem="OKc-9a-IlC" firstAttribute="baseline" secondItem="zKk-yp-3hD" secondAttribute="baseline" id="5ar-Fb-Fgl"/>
                            <constraint firstItem="jFM-fC-35h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="9" id="6GP-eh-Fn4">
                                <variation key="heightClass=compact" constant="16"/>
                            </constraint>
                            <constraint firstItem="jFM-fC-35h" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="18.5" id="6Sr-7T-Ekb"/>
                            <constraint firstItem="Fp8-mS-SBJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="92" id="7Pt-wb-CY4"/>
                            <constraint firstItem="ueh-JK-ghl" firstAttribute="top" secondItem="zKk-yp-3hD" secondAttribute="top" id="7QD-Ge-xLL"/>
                            <constraint firstItem="OKc-9a-IlC" firstAttribute="leading" secondItem="qn3-XK-Xyd" secondAttribute="trailing" constant="50" id="7wQ-4U-9oZ"/>
                            <constraint firstItem="Fp8-mS-SBJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="182" id="8Me-48-1dV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ol5-s7-3jZ" secondAttribute="trailing" constant="48" id="A1x-VR-IBI"/>
                            <constraint firstItem="qn3-XK-Xyd" firstAttribute="top" secondItem="nbg-uH-dfG" secondAttribute="top" id="AIT-Tn-YTp">
                                <variation key="heightClass=compact-widthClass=compact" constant="21.5"/>
                            </constraint>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nbg-uH-dfG" secondAttribute="bottom" constant="32" id="CEJ-ty-MKp"/>
                            <constraint firstItem="cAS-c6-OBB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="285.5" id="Dfk-U8-YKa">
                                <variation key="heightClass=compact-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="nbg-uH-dfG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="48" id="Dpr-nW-4ac"/>
                            <constraint firstItem="Pdr-l7-Qpu" firstAttribute="top" secondItem="zKk-yp-3hD" secondAttribute="top" id="EDD-Aa-iQC"/>
                            <constraint firstItem="zKk-yp-3hD" firstAttribute="baseline" secondItem="OKc-9a-IlC" secondAttribute="baseline" id="ESD-pu-Y57"/>
                            <constraint firstItem="ueh-JK-ghl" firstAttribute="bottom" secondItem="zKk-yp-3hD" secondAttribute="bottom" id="FA2-1u-fMe"/>
                            <constraint firstItem="cAS-c6-OBB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GkP-To-h61"/>
                            <constraint firstItem="qn3-XK-Xyd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="57" id="HL8-s4-6KS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Pdr-l7-Qpu" secondAttribute="trailing" constant="32" id="HQS-0S-gNF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ueh-JK-ghl" secondAttribute="bottom" constant="32" id="HRb-Eb-Eqg">
                                <variation key="heightClass=compact-widthClass=compact" constant="126"/>
                            </constraint>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ueh-JK-ghl" secondAttribute="trailing" constant="32" id="HhL-CX-Pox"/>
                            <constraint firstItem="jFM-fC-35h" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="210" id="HxC-VN-q0K"/>
                            <constraint firstItem="nbg-uH-dfG" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Jvw-8o-zFm"/>
                            <constraint firstItem="OKc-9a-IlC" firstAttribute="firstBaseline" secondItem="zKk-yp-3hD" secondAttribute="firstBaseline" id="KSn-6b-yZZ"/>
                            <constraint firstItem="qn3-XK-Xyd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="57" id="KsL-i4-dIh"/>
                            <constraint firstItem="qn3-XK-Xyd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="jFM-fC-35h" secondAttribute="trailing" constant="11" id="LJj-ri-ABk">
                                <variation key="heightClass=compact-widthClass=compact" constant="8" symbolic="YES"/>
                            </constraint>
                            <constraint firstItem="cAS-c6-OBB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="LMg-5B-Mc0"/>
                            <constraint firstItem="ueh-JK-ghl" firstAttribute="leading" secondItem="zKk-yp-3hD" secondAttribute="leading" id="LP1-qP-486"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Pdr-l7-Qpu" secondAttribute="trailing" constant="32" id="MH8-8l-LoE"/>
                            <constraint firstItem="cAS-c6-OBB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="9" id="Mdz-6b-I5M"/>
                            <constraint firstItem="jFM-fC-35h" firstAttribute="top" secondItem="Fp8-mS-SBJ" secondAttribute="bottom" constant="15" id="Myf-5d-dFy"/>
                            <constraint firstItem="Pdr-l7-Qpu" firstAttribute="leading" secondItem="qn3-XK-Xyd" secondAttribute="trailing" constant="49" id="Nwz-g4-C2k"/>
                            <constraint firstItem="jFM-fC-35h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="O3w-MW-US3">
                                <variation key="heightClass=compact-widthClass=compact" constant="9"/>
                            </constraint>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zKk-yp-3hD" secondAttribute="trailing" constant="32" id="O4U-R1-T1P"/>
                            <constraint firstItem="OKc-9a-IlC" firstAttribute="firstBaseline" secondItem="zKk-yp-3hD" secondAttribute="firstBaseline" id="PY4-NK-c6x"/>
                            <constraint firstItem="OKc-9a-IlC" firstAttribute="leading" secondItem="Ol5-s7-3jZ" secondAttribute="leading" id="RBP-Yn-Axt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nbg-uH-dfG" secondAttribute="trailing" constant="32" id="RsQ-04-QT9"/>
                            <constraint firstItem="jFM-fC-35h" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="9" id="TrK-G6-AGN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zKk-yp-3hD" secondAttribute="trailing" constant="32" id="UV6-3Q-BLA"/>
                            <constraint firstItem="Pdr-l7-Qpu" firstAttribute="leading" secondItem="nbg-uH-dfG" secondAttribute="leading" id="YoW-dl-58Z"/>
                            <constraint firstItem="qn3-XK-Xyd" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Z0d-hQ-tYq">
                                <variation key="heightClass=compact-widthClass=compact" constant="21.5"/>
                            </constraint>
                            <constraint firstItem="OKc-9a-IlC" firstAttribute="bottom" secondItem="zKk-yp-3hD" secondAttribute="bottom" id="aXM-6Z-Cn5">
                                <variation key="heightClass=compact-widthClass=compact" constant="111"/>
                            </constraint>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ol5-s7-3jZ" secondAttribute="bottom" constant="32" id="adt-2g-GZ6"/>
                            <constraint firstItem="qn3-XK-Xyd" firstAttribute="top" secondItem="cAS-c6-OBB" secondAttribute="bottom" constant="14" id="ajg-tx-XGh"/>
                            <constraint firstItem="Pdr-l7-Qpu" firstAttribute="top" secondItem="nbg-uH-dfG" secondAttribute="top" id="al9-Um-2cB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zKk-yp-3hD" secondAttribute="bottom" constant="32" id="bHo-Xy-uKf">
                                <variation key="heightClass=compact-widthClass=compact" constant="126"/>
                            </constraint>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ol5-s7-3jZ" secondAttribute="trailing" constant="32" id="c3d-N1-tVN"/>
                            <constraint firstItem="ueh-JK-ghl" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="cLN-fL-W0Y"/>
                            <constraint firstItem="ueh-JK-ghl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cq1-Xk-c2K"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="OKc-9a-IlC" secondAttribute="bottom" constant="36" id="emx-Pi-Fgi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nbg-uH-dfG" secondAttribute="trailing" constant="32" id="evq-N6-Yck"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ol5-s7-3jZ" secondAttribute="bottom" constant="36" id="exb-7v-nTr"/>
                            <constraint firstItem="Ol5-s7-3jZ" firstAttribute="top" secondItem="zKk-yp-3hD" secondAttribute="top" id="fGa-TY-QrD"/>
                            <constraint firstItem="qn3-XK-Xyd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="196" id="fkd-0j-qBP"/>
                            <constraint firstItem="ueh-JK-ghl" firstAttribute="leading" secondItem="Ol5-s7-3jZ" secondAttribute="leading" id="gEc-Ih-TG3"/>
                            <constraint firstItem="qn3-XK-Xyd" firstAttribute="bottom" secondItem="Ol5-s7-3jZ" secondAttribute="bottom" id="gtT-gM-qdX">
                                <variation key="heightClass=compact-widthClass=compact" constant="21.5"/>
                            </constraint>
                            <constraint firstItem="Fp8-mS-SBJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="182" id="hey-4e-s0j"/>
                            <constraint firstItem="Pdr-l7-Qpu" firstAttribute="bottom" secondItem="nbg-uH-dfG" secondAttribute="bottom" id="hg0-WQ-dP5"/>
                            <constraint firstItem="jFM-fC-35h" firstAttribute="top" secondItem="Fp8-mS-SBJ" secondAttribute="bottom" constant="4" id="hmE-NR-pEb"/>
                            <constraint firstItem="OKc-9a-IlC" firstAttribute="baseline" secondItem="zKk-yp-3hD" secondAttribute="baseline" id="ipp-0x-SDR"/>
                            <constraint firstItem="OKc-9a-IlC" firstAttribute="firstBaseline" secondItem="zKk-yp-3hD" secondAttribute="firstBaseline" id="k3U-0q-gn8"/>
                            <constraint firstItem="zKk-yp-3hD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kCR-tt-v4v"/>
                            <constraint firstItem="OKc-9a-IlC" firstAttribute="baseline" secondItem="zKk-yp-3hD" secondAttribute="baseline" id="lnl-A5-EwZ"/>
                            <constraint firstItem="nbg-uH-dfG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="36" id="mbf-Cb-wSd"/>
                            <constraint firstItem="jFM-fC-35h" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nFR-80-5hf"/>
                            <constraint firstItem="Ol5-s7-3jZ" firstAttribute="bottom" secondItem="zKk-yp-3hD" secondAttribute="bottom" id="nK7-0l-ai0"/>
                            <constraint firstItem="jFM-fC-35h" firstAttribute="top" secondItem="Fp8-mS-SBJ" secondAttribute="bottom" constant="7" id="odV-QL-C6p"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ol5-s7-3jZ" secondAttribute="bottom" constant="15" id="sTO-D3-Nmp"/>
                            <constraint firstItem="qn3-XK-Xyd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="jFM-fC-35h" secondAttribute="trailing" constant="8" symbolic="YES" id="scv-cB-zfO"/>
                            <constraint firstItem="Fp8-mS-SBJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="swd-pj-grm"/>
                            <constraint firstItem="OKc-9a-IlC" firstAttribute="top" secondItem="zKk-yp-3hD" secondAttribute="top" id="t2m-wd-vT7">
                                <variation key="heightClass=compact-widthClass=compact" constant="111"/>
                            </constraint>
                            <constraint firstItem="qn3-XK-Xyd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="jFM-fC-35h" secondAttribute="trailing" constant="8" symbolic="YES" id="tRV-zx-gva"/>
                            <constraint firstItem="cAS-c6-OBB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="14.5" id="tZF-Gn-HaJ">
                                <variation key="heightClass=compact-widthClass=compact" constant="6"/>
                            </constraint>
                            <constraint firstItem="OKc-9a-IlC" firstAttribute="trailing" secondItem="Ol5-s7-3jZ" secondAttribute="trailing" id="u3d-sH-Ueh"/>
                            <constraint firstItem="ueh-JK-ghl" firstAttribute="leading" secondItem="nbg-uH-dfG" secondAttribute="leading" id="uAp-Zq-Gjn"/>
                            <constraint firstItem="qn3-XK-Xyd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="urT-Vz-0gz"/>
                            <constraint firstItem="qn3-XK-Xyd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="57" id="wnK-wA-SjC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ueh-JK-ghl" secondAttribute="trailing" constant="32" id="xnm-zr-EhV"/>
                            <constraint firstItem="qn3-XK-Xyd" firstAttribute="top" secondItem="jFM-fC-35h" secondAttribute="bottom" constant="9.5" id="yfE-gb-brT"/>
                            <constraint firstItem="zKk-yp-3hD" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ytX-NV-oDS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OKc-9a-IlC" secondAttribute="trailing" constant="32" id="yyP-4O-C3y"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2aa-As-Nzm"/>
                                <exclude reference="HhL-CX-Pox"/>
                                <exclude reference="MH8-8l-LoE"/>
                                <exclude reference="O4U-R1-T1P"/>
                                <exclude reference="RsQ-04-QT9"/>
                                <exclude reference="adt-2g-GZ6"/>
                                <exclude reference="c3d-N1-tVN"/>
                                <exclude reference="emx-Pi-Fgi"/>
                                <exclude reference="exb-7v-nTr"/>
                                <exclude reference="sTO-D3-Nmp"/>
                                <exclude reference="yyP-4O-C3y"/>
                                <exclude reference="6GP-eh-Fn4"/>
                                <exclude reference="6Sr-7T-Ekb"/>
                                <exclude reference="HxC-VN-q0K"/>
                                <exclude reference="Myf-5d-dFy"/>
                                <exclude reference="O3w-MW-US3"/>
                                <exclude reference="TrK-G6-AGN"/>
                                <exclude reference="odV-QL-C6p"/>
                                <exclude reference="0ib-a3-rOL"/>
                                <exclude reference="7Pt-wb-CY4"/>
                                <exclude reference="8Me-48-1dV"/>
                                <exclude reference="hey-4e-s0j"/>
                                <exclude reference="AIT-Tn-YTp"/>
                                <exclude reference="HL8-s4-6KS"/>
                                <exclude reference="KsL-i4-dIh"/>
                                <exclude reference="LJj-ri-ABk"/>
                                <exclude reference="ajg-tx-XGh"/>
                                <exclude reference="fkd-0j-qBP"/>
                                <exclude reference="gtT-gM-qdX"/>
                                <exclude reference="scv-cB-zfO"/>
                                <exclude reference="tRV-zx-gva"/>
                                <exclude reference="wnK-wA-SjC"/>
                                <exclude reference="Dfk-U8-YKa"/>
                                <exclude reference="Mdz-6b-I5M"/>
                                <exclude reference="tZF-Gn-HaJ"/>
                                <exclude reference="3Oq-sR-0xc"/>
                                <exclude reference="5KJ-Sh-JJh"/>
                                <exclude reference="HQS-0S-gNF"/>
                                <exclude reference="Nwz-g4-C2k"/>
                                <exclude reference="3qS-E9-lDp"/>
                                <exclude reference="Jvw-8o-zFm"/>
                                <exclude reference="evq-N6-Yck"/>
                                <exclude reference="mbf-Cb-wSd"/>
                                <exclude reference="LP1-qP-486"/>
                                <exclude reference="cLN-fL-W0Y"/>
                                <exclude reference="gEc-Ih-TG3"/>
                                <exclude reference="uAp-Zq-Gjn"/>
                                <exclude reference="xnm-zr-EhV"/>
                                <exclude reference="3L6-Ki-v2f"/>
                                <exclude reference="ESD-pu-Y57"/>
                                <exclude reference="UV6-3Q-BLA"/>
                                <exclude reference="ytX-NV-oDS"/>
                                <exclude reference="5ar-Fb-Fgl"/>
                                <exclude reference="7wQ-4U-9oZ"/>
                                <exclude reference="KSn-6b-yZZ"/>
                                <exclude reference="PY4-NK-c6x"/>
                                <exclude reference="ipp-0x-SDR"/>
                                <exclude reference="k3U-0q-gn8"/>
                                <exclude reference="lnl-A5-EwZ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="3bS-KK-BSK"/>
                                <exclude reference="A1x-VR-IBI"/>
                                <exclude reference="CEJ-ty-MKp"/>
                                <exclude reference="HRb-Eb-Eqg"/>
                                <include reference="HhL-CX-Pox"/>
                                <include reference="MH8-8l-LoE"/>
                                <include reference="O4U-R1-T1P"/>
                                <include reference="RsQ-04-QT9"/>
                                <exclude reference="adt-2g-GZ6"/>
                                <exclude reference="bHo-Xy-uKf"/>
                                <include reference="c3d-N1-tVN"/>
                                <include reference="emx-Pi-Fgi"/>
                                <include reference="exb-7v-nTr"/>
                                <include reference="yyP-4O-C3y"/>
                                <include reference="6GP-eh-Fn4"/>
                                <exclude reference="6Sr-7T-Ekb"/>
                                <include reference="HxC-VN-q0K"/>
                                <exclude reference="TrK-G6-AGN"/>
                                <exclude reference="hmE-NR-pEb"/>
                                <exclude reference="nFR-80-5hf"/>
                                <exclude reference="odV-QL-C6p"/>
                                <include reference="7Pt-wb-CY4"/>
                                <include reference="hey-4e-s0j"/>
                                <exclude reference="swd-pj-grm"/>
                                <include reference="HL8-s4-6KS"/>
                                <exclude reference="KsL-i4-dIh"/>
                                <include reference="scv-cB-zfO"/>
                                <exclude reference="tRV-zx-gva"/>
                                <exclude reference="wnK-wA-SjC"/>
                                <exclude reference="yfE-gb-brT"/>
                                <exclude reference="LMg-5B-Mc0"/>
                                <include reference="Mdz-6b-I5M"/>
                                <include reference="5KJ-Sh-JJh"/>
                                <exclude reference="EDD-Aa-iQC"/>
                                <exclude reference="HQS-0S-gNF"/>
                                <exclude reference="YoW-dl-58Z"/>
                                <exclude reference="al9-Um-2cB"/>
                                <exclude reference="hg0-WQ-dP5"/>
                                <exclude reference="3qS-E9-lDp"/>
                                <exclude reference="Dpr-nW-4ac"/>
                                <exclude reference="Jvw-8o-zFm"/>
                                <exclude reference="evq-N6-Yck"/>
                                <include reference="mbf-Cb-wSd"/>
                                <exclude reference="7QD-Ge-xLL"/>
                                <exclude reference="FA2-1u-fMe"/>
                                <include reference="cLN-fL-W0Y"/>
                                <exclude reference="cq1-Xk-c2K"/>
                                <exclude reference="xnm-zr-EhV"/>
                                <exclude reference="3L6-Ki-v2f"/>
                                <exclude reference="ESD-pu-Y57"/>
                                <exclude reference="UV6-3Q-BLA"/>
                                <exclude reference="kCR-tt-v4v"/>
                                <include reference="ytX-NV-oDS"/>
                                <exclude reference="5ar-Fb-Fgl"/>
                                <exclude reference="KSn-6b-yZZ"/>
                                <exclude reference="PY4-NK-c6x"/>
                                <exclude reference="RBP-Yn-Axt"/>
                                <exclude reference="aXM-6Z-Cn5"/>
                                <exclude reference="ipp-0x-SDR"/>
                                <exclude reference="k3U-0q-gn8"/>
                                <exclude reference="lnl-A5-EwZ"/>
                                <exclude reference="t2m-wd-vT7"/>
                                <exclude reference="u3d-sH-Ueh"/>
                                <exclude reference="fGa-TY-QrD"/>
                                <exclude reference="nK7-0l-ai0"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="2aa-As-Nzm"/>
                                <exclude reference="3bS-KK-BSK"/>
                                <exclude reference="A1x-VR-IBI"/>
                                <exclude reference="CEJ-ty-MKp"/>
                                <include reference="sTO-D3-Nmp"/>
                                <include reference="Myf-5d-dFy"/>
                                <include reference="O3w-MW-US3"/>
                                <exclude reference="hmE-NR-pEb"/>
                                <exclude reference="nFR-80-5hf"/>
                                <include reference="0ib-a3-rOL"/>
                                <include reference="8Me-48-1dV"/>
                                <exclude reference="swd-pj-grm"/>
                                <include reference="AIT-Tn-YTp"/>
                                <include reference="LJj-ri-ABk"/>
                                <exclude reference="ajg-tx-XGh"/>
                                <include reference="fkd-0j-qBP"/>
                                <exclude reference="gtT-gM-qdX"/>
                                <exclude reference="urT-Vz-0gz"/>
                                <exclude reference="yfE-gb-brT"/>
                                <include reference="Dfk-U8-YKa"/>
                                <exclude reference="GkP-To-h61"/>
                                <exclude reference="LMg-5B-Mc0"/>
                                <include reference="tZF-Gn-HaJ"/>
                                <include reference="3Oq-sR-0xc"/>
                                <exclude reference="EDD-Aa-iQC"/>
                                <include reference="Nwz-g4-C2k"/>
                                <exclude reference="Dpr-nW-4ac"/>
                                <exclude reference="FA2-1u-fMe"/>
                                <include reference="LP1-qP-486"/>
                                <include reference="gEc-Ih-TG3"/>
                                <include reference="uAp-Zq-Gjn"/>
                                <include reference="7wQ-4U-9oZ"/>
                                <exclude reference="RBP-Yn-Axt"/>
                                <exclude reference="u3d-sH-Ueh"/>
                                <exclude reference="fGa-TY-QrD"/>
                                <exclude reference="nK7-0l-ai0"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="arrowImage" destination="Fp8-mS-SBJ" id="CbA-7J-11k"/>
                        <outlet property="buttonImage1" destination="t6c-qV-THM" id="cYZ-KO-h6H"/>
                        <outlet property="buttonImage2" destination="FZ0-u6-dkd" id="2bb-Jh-Hiv"/>
                        <outlet property="buttonImage3" destination="9vT-6k-Wgu" id="GyP-Sl-uUH"/>
                        <outlet property="buttonImage4" destination="QYd-8n-tbq" id="OeJ-X1-AJE"/>
                        <outlet property="image1" destination="wkc-m4-5ZS" id="Od9-Ib-ARh"/>
                        <outlet property="image2" destination="XAv-ao-IGD" id="MxR-9Z-QKK"/>
                        <outlet property="image3" destination="7t2-M2-UzM" id="Pdi-tx-LpT"/>
                        <outlet property="image4" destination="wFl-sm-Hy0" id="RiL-gD-Jz8"/>
                        <outlet property="imageDown" destination="QN5-or-0Nt" id="e5j-KI-kcu"/>
                        <outlet property="imageUp" destination="IOt-Dq-mp9" id="jFw-PG-0AT"/>
                        <outlet property="imageView1" destination="0yT-sp-Rry" id="lKl-wp-wBE"/>
                        <outlet property="imageView2" destination="I9a-F7-4Al" id="PkL-9f-Q2w"/>
                        <outlet property="imageView3" destination="n2p-Vv-VA4" id="Flr-Vc-S8J"/>
                        <outlet property="imageView4" destination="S7z-gu-7vM" id="uOU-7h-jwZ"/>
                        <outlet property="layoutButton1" destination="Pdr-l7-Qpu" id="sv6-6r-UjL"/>
                        <outlet property="layoutButton2" destination="zKk-yp-3hD" id="Q4L-dU-NJx"/>
                        <outlet property="layoutButton3" destination="OKc-9a-IlC" id="FZL-Ct-y8f"/>
                        <outlet property="mainView" destination="qn3-XK-Xyd" id="VMl-PD-lem"/>
                        <outlet property="selectedImage1" destination="nbg-uH-dfG" id="Bqa-lo-eHQ"/>
                        <outlet property="selectedImage2" destination="ueh-JK-ghl" id="RPJ-eK-BKE"/>
                        <outlet property="selectedImage3" destination="Ol5-s7-3jZ" id="fNE-JN-afD"/>
                        <outlet property="swipeLabel" destination="jFM-fC-35h" id="ADe-aP-8S2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="XU6-gd-Pgk">
                    <connections>
                        <action selector="swipeUp:" destination="BYZ-38-t0r" id="ttn-X1-tHZ"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="33.482142857142854" y="66.666666666666671"/>
        </scene>
    </scenes>
    <resources>
        <image name="Arrow Up" width="4.6666665077209473" height="3.3333332538604736"/>
        <image name="Layout 1" width="26.666666030883789" height="26.666666030883789"/>
        <image name="Layout 2" width="26.666666030883789" height="26.666666030883789"/>
        <image name="Layout 3" width="26.666666030883789" height="26.666666030883789"/>
        <image name="Plus" width="13.333333015441895" height="13.333333015441895"/>
        <image name="Selected" width="26.666666030883789" height="26.666666030883789"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
